# Banco de dados MySQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Servidor Express
SERVER_PORT=

# Gemini AI
GEMINI_API_KEY=sua_chave_gemini_aqui

# Telegram
TELEGRAM_BOT_API=

# JWT Secret (mude em produção!)
JWT_SECRET=sua_chave_secreta_aqui
